spring.application.name=ReservationMS

server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
#http://localhost:8084/h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Client (Client Credentials)
spring.security.oauth2.client.registration.ms-reservation.client-id=reservationms
spring.security.oauth2.client.registration.ms-reservation.client-secret=Eyt3YKuZWzj1zQY2rWxivpsfnYCmhfL8
spring.security.oauth2.client.registration.ms-reservation.authorization-grant-type=client_credentials
# No need to specify scope - roles are assigned to service account in Keycloak
# spring.security.oauth2.client.registration.ms-reservation.scope=student.read
spring.security.oauth2.client.registration.ms-reservation.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/securityms/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/securityms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/securityms/protocol/openid-connect/certs

# JWT Converter Configuration
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=reservationms
jwt.auth.converter.downstream-resources=studentms

# Student Service URL
student.service.url=http://localhost:8084